{
  "name": "nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish281983/nodejs-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manish281983/nodejs-sample/issues"
  },
  "homepage": "https://github.com/manish281983/nodejs-sample#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
